# ParseGdgApplication

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gdg/parse/parseapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdg/parse/parseapplication/: GetPhoneNumberActivity.java  HomeActivity.java  MainActivity.java  ParseApplication.java
app/src/main/java/domain/: User.java
app/src/main/java/utils/: ParseLoginConfig.java  ParseUtils.java
app/src/main/res/drawable/: com_parse_ui_facebook_login_button_background_selector.xml  rounded_button_background.xml  rounded_button_pressed.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  add_phone_number.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
